elCicdTemplates:
- templateName: docker-registry-secret
  appNames: ${PULL_SECRET_NAMES}
  appName: el-cicd-${}-pull-secret
  usernamePassword: ${USERNAME_PWD}
  server: ${IMAGE_REGISTRY_URL}
  labels:
    el-cicd-pull-secret: ${BASE_APP_NAME}
    el-cicd-image-registry-url: ${IMAGE_REGISTRY_URL}
    
- templateName: secret
  appName: ${BUILD_SECRETS_NAME}
  mustHaveAnyProfile:
  - builder-secrets
  labels:
    el-cicd-builder-secret: ${BUILD_SECRETS_NAME}
  stringData: ${BUILDER_SECRET_FILES}