apiVersion: v2
name: elCicdChart
description: |-
  A generic helm chart used to deploy any size group of components onto a kubernetes cluster.
  Library charts included: elCicdRenderer, elCicdK8s, elCicdCommon.

type: application

version: "0.1.0"

dependencies:
- name: elCicdRenderer
  version: 0.1.0
  repository: '@elCicdCharts'
- name: elCicdK8s
  version: 0.1.0
  repository: '@elCicdCharts'
- name: elCicdCommon
  version: 0.1.0
  repository: '@elCicdCharts'