elCicdTemplates:
- templateName: chart-yaml
  version: $<VERSION>
  type: application

  dependencies:
  - name: elcicd-renderer
    version: 0.1.0
    repository: $<HELM_REPOSITORY_URL>
  - name: elcicd-kubernetes
    version: 0.1.0
    repository: $<HELM_REPOSITORY_URL>
  - name: elcicd-common
    version: 0.1.0
    repository: $<HELM_REPOSITORY_URL>