apiVersion: v2
name: elCicdDeploymentChart
description: Default chart for components that do not define their own.

type: application

version: "0.1.0"

dependencies:
- name: elCicdChart
  version: 0.1.0
  repository: '@elCicdCharts'