apiVersion: v1
kind: PersistentVolume
metadata:
  name: %DEMO_IMAGE_REGISTRY%-volume
  labels:
    type: %DEMO_IMAGE_REGISTRY%
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: %DEMO_IMAGE_REGISTRY%-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/%DEMO_IMAGE_REGISTRY%
    server: %LOCAL_NFS_IP%
  readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: %DEMO_IMAGE_REGISTRY%-pvc
  labels:
    type: %DEMO_IMAGE_REGISTRY%
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: %DEMO_IMAGE_REGISTRY%-nfs