elCicdTemplates:
- templateName: persistentVolume
  objNames: ${VOLUME_OBJ_NAMES}
  storageClassName: ${OBJ_NAME}
  storageCapacity: ${STORAGE_CAPACITY}
  accessModes: ${ACCESS_MODES}
  ${VOLUME_TYPE}: ${VOLUME_INFO}

- templateName: persistentVolumeClaim
  objNames: ${VOLUME_OBJ_NAMES}
  namespace: ${VOLUME_NAMESPACE}
  storageRequest: ${STORAGE_CAPACITY}
  accessMode: ReadWriteMany
  