elCicdTemplates:
- templateName: persistentVolume
  appNames: ${NFS_APP_NAMES}
  storageClassName: ${APP_NAME}
  storageCapacity: ${STORAGE_CAPACITY}
  accessModes: ${ACCESS_MODES}
  nfs:
    path: ${PATH}
    server: ${SERVER}

  
