elCicdTemplates:
- templateName: persistentVolume
  objNames: ${NFS_OBJ_NAMES}
  storageClassName: ${OBJ_NAME}
  storageCapacity: ${STORAGE_CAPACITY}
  accessModes: ${ACCESS_MODES}
  nfs:
    path: ${PATH}
    server: ${SERVER}

- templateName: persistentVolumeClaim
  objNames: ${NFS_OBJ_NAMES}
  namespace: ${NFS_NAMESPACE}
  storageRequest: ${STORAGE_CAPACITY}
  accessMode: ReadWriteMany

  
