# SPDX-License-Identifier: LGPL-2.1-or-later

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: %MICROSERVICE%-meta-info
  options:
    disableNameSuffixHash: true
  envs:
  - deploy.properties
