elCicdTemplates:
- templateName: docker-registry-secret
  appNames: ${IMAGE_SECRET_APP_NAMES}
  usernamePassword: ${USERNAME_PWD}
  server: ${SERVER}
  labels:
    el-cicd-env-pull-secret: ${ENV}
    image-registry: ${SERVER}