elCicdTemplates:
- templateName: docker-registry-secret
  appNames: ${IMAGE_SECRET_APP_NAMES}
  appName: el-cicd-${}
  usernamePassword: ${${APP_NAME}}
  server: ${${APP_NAME}${IMAGE_REGISTRY_POSTFIX}}
  labels:
    el-cicd-env: ${ENV}